{
  "name": "hush-private-image-messages",
  "version": "1.0.0",
  "description": "Client-side encrypted emoji and image messages by AQERIONX",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node --test"
  }
}

